// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = B6B5087D099609600091B7CD /* XMiLogTest */;
		activeTarget = B6B5087B099609600091B7CD /* XMiLogTest */;
		addToTargets = (
			D2AAC045055464E500DB518D /* XMiLog */,
		);
		breakpoints = (
		);
		breakpointsGroup = B6B5089209960AA00091B7CD /* XCBreakpointsBucket */;
		codeSenseManager = B6C6FA30098CF29100FF8A74 /* Code sense */;
		executables = (
			B6B5087D099609600091B7CD /* XMiLogTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					155,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					437,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					551,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160831320;
			PBXWorkspaceStateSaveDate = 160831320;
		};
		perUserProjectItems = {
			B60DABC309960E9E009C4B9E = B60DABC309960E9E009C4B9E /* PBXTextBookmark */;
			B690381A0996175000800B4E = B690381A0996175000800B4E /* PBXTextBookmark */;
			B690381C0996175000800B4E = B690381C0996175000800B4E /* PBXTextBookmark */;
			B690381E0996175000800B4E = B690381E0996175000800B4E /* PBXBookmark */;
			B690381F0996175000800B4E = B690381F0996175000800B4E /* PBXTextBookmark */;
			B69038200996175000800B4E = B69038200996175000800B4E /* PBXTextBookmark */;
			B69038210996175000800B4E = B69038210996175000800B4E /* PBXTextBookmark */;
			B69038220996175000800B4E = B69038220996175000800B4E /* PBXTextBookmark */;
			B69038230996175000800B4E = B69038230996175000800B4E /* PBXTextBookmark */;
			B69038240996175000800B4E = B69038240996175000800B4E /* PBXTextBookmark */;
			B690382A0996175000800B4E = B690382A0996175000800B4E /* PBXTextBookmark */;
			B69F6B5709961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5709961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5809961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5809961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5909961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5909961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5A09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5A09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5B09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5B09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5C09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5C09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5D09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5D09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5E09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5E09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B5F09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B5F09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6009961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6009961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6109961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6109961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6209961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6209961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6309961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6309961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6409961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6409961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6509961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6509961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6609961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6609961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6709961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6709961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6809961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6809961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6909961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6909961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6A09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6A09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6B09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6B09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6C09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6C09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6D09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6D09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6E09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6E09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B6F09961A8B005BFB39 /* PBXTextBookmark */ = B69F6B6F09961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7009961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7009961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7109961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7109961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7209961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7209961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7309961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7309961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7409961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7409961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7509961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7509961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7609961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7609961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7709961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7709961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7809961A8B005BFB39 /* PBXTextBookmark */ = B69F6B7809961A8B005BFB39 /* PBXTextBookmark */;
			B69F6B7D09961AA3005BFB39 /* PBXTextBookmark */ = B69F6B7D09961AA3005BFB39 /* PBXTextBookmark */;
			B69F6B8209961ACC005BFB39 /* PBXTextBookmark */ = B69F6B8209961ACC005BFB39 /* PBXTextBookmark */;
			B6B5089B09960B530091B7CD = B6B5089B09960B530091B7CD /* PBXTextBookmark */;
			B6E93A9F098D39C1005AE7BF = B6E93A9F098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AA0098D39C1005AE7BF = B6E93AA0098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AA1098D39C1005AE7BF = B6E93AA1098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AA2098D39C1005AE7BF = B6E93AA2098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AA7098D39C1005AE7BF = B6E93AA7098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AB4098D39C1005AE7BF = B6E93AB4098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93ACD098D39C1005AE7BF = B6E93ACD098D39C1005AE7BF /* PBXTextBookmark */;
			B6E93AD0098D39C1005AE7BF = B6E93AD0098D39C1005AE7BF /* PBXTextBookmark */;
			B6EEA001098D77FE00E16A54 = B6EEA001098D77FE00E16A54 /* PBXTextBookmark */;
			B6EEA006098D77FE00E16A54 = B6EEA006098D77FE00E16A54 /* PBXTextBookmark */;
			B6EEA008098D77FE00E16A54 = B6EEA008098D77FE00E16A54 /* PBXTextBookmark */;
			B6EEA009098D77FE00E16A54 = B6EEA009098D77FE00E16A54 /* PBXTextBookmark */;
		};
		sourceControlManager = B6C6FA2F098CF29100FF8A74 /* Source Control */;
		userBuildSettings = {
		};
	};
	B60DABC309960E9E009C4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B5088409960A410091B7CD /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	B69038140996173F00800B4E /* XMiTimeStamp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1764}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B69038150996173F00800B4E /* XMiTimeStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 725}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B690381A0996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B690381B0996175000800B4E /* XMiTime.cpp */;
		name = "(null): 125";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2014;
	};
	B690381B0996175000800B4E /* XMiTime.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XMiTime.cpp;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/XMiTime.cpp;
		sourceTree = "<absolute>";
	};
	B690381C0996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B690381D0996175000800B4E /* XMiTime.h */;
		name = "(null): 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B690381D0996175000800B4E /* XMiTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMiTime.h;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/XMiTime.h;
		sourceTree = "<absolute>";
	};
	B690381E0996175000800B4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
	};
	B690381F0996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9478098D14F800956D2F /* XMiTimeStamp.cpp */;
		name = "XMiTime.cpp: 34";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	B69038200996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9477098D14F800956D2F /* XMiTimeStamp.h */;
		name = "XMiTime.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B69038210996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9478098D14F800956D2F /* XMiTimeStamp.cpp */;
		name = "XMiTime.cpp: 34";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	B69038220996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9477098D14F800956D2F /* XMiTimeStamp.h */;
		name = "XMiTime.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B69038230996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9478098D14F800956D2F /* XMiTimeStamp.cpp */;
		name = "XMiTime.cpp: 34";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	B69038240996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038250996175000800B4E /* XMiTime.h */;
		name = "(null): 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B69038250996175000800B4E /* XMiTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMiTime.h;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/XMiTime.h;
		sourceTree = "<absolute>";
	};
	B690382A0996175000800B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B69D9477098D14F800956D2F /* XMiTimeStamp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMiTimeStamp.h;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/XMiTimeStamp.h;
		sourceTree = "<absolute>";
	};
	B69D9478098D14F800956D2F /* XMiTimeStamp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XMiTimeStamp.cpp;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/XMiTimeStamp.cpp;
		sourceTree = "<absolute>";
	};
	B69F6B41099619E9005BFB39 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = /Users/XMi/Documents/Code/XMiLog/trunk/_test/XMiLogTest/main.cpp;
		sourceTree = "<absolute>";
	};
	B69F6B5709961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA35098CF2BF00FF8A74 /* XMiLogEntry.cpp */;
		name = "XMiLogEntry.cpp: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	B69F6B5809961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: string";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	B69F6B5909961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038140996173F00800B4E /* XMiTimeStamp.cpp */;
		name = "XMiTimeStamp.cpp: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	B69F6B5A09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038150996173F00800B4E /* XMiTimeStamp.h */;
		name = "XMiTimeStamp.h: 39";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B69F6B5B09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: XMI_LOG_H";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	B69F6B5C09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 173";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 2318;
		vrLoc = 5017;
	};
	B69F6B5D09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F6B41099619E9005BFB39 /* main.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B69F6B5E09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B69F6B5F09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038150996173F00800B4E /* XMiTimeStamp.h */;
		name = "XMiTimeStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B69F6B6009961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038140996173F00800B4E /* XMiTimeStamp.cpp */;
		name = "XMiTimeStamp.cpp: std";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	B69F6B6109961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038150996173F00800B4E /* XMiTimeStamp.h */;
		name = "XMiTimeStamp.h: 40";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B69F6B6209961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038140996173F00800B4E /* XMiTimeStamp.cpp */;
		name = "XMiTimeStamp.cpp: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	B69F6B6309961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038150996173F00800B4E /* XMiTimeStamp.h */;
		name = "XMiTimeStamp.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	B69F6B6409961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: time_";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B69F6B6509961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA35098CF2BF00FF8A74 /* XMiLogEntry.cpp */;
		name = "XMiLogEntry.cpp: 96";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1091;
	};
	B69F6B6609961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: time_";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B69F6B6709961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA35098CF2BF00FF8A74 /* XMiLogEntry.cpp */;
		name = "XMiLogEntry.cpp: 16";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B69F6B6809961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: string";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	B69F6B6909961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA35098CF2BF00FF8A74 /* XMiLogEntry.cpp */;
		name = "XMiLogEntry.cpp: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	B69F6B6A09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	B69F6B6B09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */;
		name = "XMiLogEntry.h: string";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	B69F6B6C09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	B69F6B6D09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	B69F6B6E09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	B69F6B6F09961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038140996173F00800B4E /* XMiTimeStamp.cpp */;
		name = "XMiTimeStamp.cpp: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	B69F6B7009961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69038150996173F00800B4E /* XMiTimeStamp.h */;
		name = "XMiTimeStamp.h: 39";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B69F6B7109961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 2128;
		vrLoc = 397;
	};
	B69F6B7209961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	B69F6B7309961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	B69F6B7409961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	B69F6B7509961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	B69F6B7609961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: XMI_LOG_H";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	B69F6B7709961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 173";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 2318;
		vrLoc = 5017;
	};
	B69F6B7809961A8B005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B5088409960A410091B7CD /* main.cpp */;
		name = "main.cpp: std";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B69F6B7D09961AA3005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B5088409960A410091B7CD /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B69F6B8209961ACC005BFB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B5088409960A410091B7CD /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B6B5087B099609600091B7CD /* XMiLogTest */ = {
		activeExec = 0;
		executables = (
			B6B5087D099609600091B7CD /* XMiLogTest */,
		);
	};
	B6B5087D099609600091B7CD /* XMiLogTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMiLogTest;
		sourceDirectories = (
		);
	};
	B6B5088409960A410091B7CD /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 725}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B6B5089209960AA00091B7CD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	B6B5089B09960B530091B7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: getTextLog";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 2444;
		vrLoc = 4364;
	};
	B6C6FA2F098CF29100FF8A74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	B6C6FA30098CF29100FF8A74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2968}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRect = "{{0, 2053}, {929, 725}}";
			sepNavWindowFrame = "{{57, 51}, {1013, 972}}";
		};
	};
	B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 725}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B6C6FA35098CF2BF00FF8A74 /* XMiLogEntry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1358}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B6C6FA36098CF2BF00FF8A74 /* XMiLogEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 725}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRect = "{{0, 0}, {929, 725}}";
		};
	};
	B6C6FA3E098CF2CC00FF8A74 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	B6E939FB098D18DD005AE7BF /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	B6E93A10098D1A2A005AE7BF /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	B6E93A5E098D36A5005AE7BF /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	B6E93A9F098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E939FB098D18DD005AE7BF /* stl_construct.h */;
		name = "::new(static_cast<void*>(__p)) _T1(__value);";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2566;
	};
	B6E93AA0098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E93A10098D1A2A005AE7BF /* vector.tcc */;
		name = "*__position = __x_copy;";
		rLen = 27;
		rLoc = 8658;
		rType = 0;
		vrLen = 1617;
		vrLoc = 7880;
	};
	B6E93AA1098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA3E098CF2CC00FF8A74 /* new_allocator.h */;
		name = "{ ::operator delete(__p); }";
		rLen = 34;
		rLoc = 3161;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1961;
	};
	B6E93AA2098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E93A5E098D36A5005AE7BF /* stl_iterator.h */;
		name = ": _M_current(__i.base()) { }";
		rLen = 30;
		rLoc = 19421;
		rType = 0;
		vrLen = 1529;
		vrLoc = 18402;
	};
	B6E93AA7098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E939FB098D18DD005AE7BF /* stl_construct.h */;
		name = "::new(static_cast<void*>(__p)) _T1(__value);";
		rLen = 51;
		rLoc = 3202;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	B6E93AB4098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E93A10098D1A2A005AE7BF /* vector.tcc */;
		name = "vector.tcc: 252";
		rLen = 0;
		rLoc = 8388;
		rType = 0;
		vrLen = 1617;
		vrLoc = 7880;
	};
	B6E93ACD098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA3E098CF2CC00FF8A74 /* new_allocator.h */;
		name = "{ ::operator delete(__p); }";
		rLen = 34;
		rLoc = 3161;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1961;
	};
	B6E93AD0098D39C1005AE7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E93A5E098D36A5005AE7BF /* stl_iterator.h */;
		name = ": _M_current(__i.base()) { }";
		rLen = 30;
		rLoc = 19421;
		rType = 0;
		vrLen = 1529;
		vrLoc = 18402;
	};
	B6EEA001098D77FE00E16A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	B6EEA006098D77FE00E16A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69D9477098D14F800956D2F /* XMiTimeStamp.h */;
		name = "XMiTime.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B6EEA008098D77FE00E16A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA34098CF2BF00FF8A74 /* XMiLog.h */;
		name = "XMiLog.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	B6EEA009098D77FE00E16A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6FA33098CF2BF00FF8A74 /* XMiLog.cpp */;
		name = "XMiLog.cpp: 105";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* XMiLog */ = {
		activeExec = 0;
	};
}
